<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Simulacro </title>
    </head>
    <body>
        <script>
            /*El cifrado pe es un cifrado infantil en algún país lejano. Cuando alguien quiere escribir algo a alguien
            cifra la comunicacióm con este métodod, que básicamente consiste en altener las sílabas de la palabra que se quiere enviar con "pe"
            Por ejemplo: peBuepenopesdipes que significa "Buenos dias"
            Escribe una función que acepte una única palabra(no hay espacios en blanco ni tildes) y la devuelva codificada siguierndo las siguientes reglas:
                -La palabra codificada debe comenzar por pe
                -La pe va detrás de una vocal
                -Cuando hay varias vocales juntas, la "pe" va solo después de la última vocal.
                -cuando la palabra termina con una vocal no se agrega el "pe" de después
                -La cadena de palabras se compone únicamente de caracteres en miúsculas y mayúsculas
            Obtener el cifrado de la palabra Autenticacion y colocarlo en una línea de comentario, al final del código
            */
            var cod="pe";
            var palabra="Autenticacion";
            var vocales=[a,e,i,o,u];
            function codificacion(palabra)
            {
                if (typeof(palabra)==String)
                {
                    for(var i=0;i<=palabra.length;i++)
                    {

                    }
                    palabra.substring(0,1)
                }
                
            }

        </script>
    </body>
</html>